{
  "name": "clicknclear",
  "version": "1.0.0",
  "description": "Basic react app with param and querystring api calls.",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run dev -w api\" \"npm run dev -w web\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/api",
    "packages/types",
    "packages/web"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
